<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jimmy.imapp.ItemActivity"
    tools:showIn="@layout/activity_item">

    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/title_name"
            android:layout_width="match_parent"
            android:padding="6sp"
            android:layout_margin="2sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/title_text"
            android:hint="@string/title_text"
            android:layout_width="match_parent"
            android:padding="6sp"
            android:layout_margin="2sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/content_name"
            android:layout_height="200sp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="6sp"
            android:layout_margin="2sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/content_text"
            android:hint="@string/content_text"
            android:layout_gravity="top"
            android:layout_height="200sp"
            android:layout_width="match_parent"
            android:padding="6sp"
            android:layout_margin="2sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

</RelativeLayout>

    <!--http://www.codedata.com.tw/mobile/android-tutorial-the-2nd-class-4-activity/-->